body {
  margin: 0;
  padding: 0;
}

.navbar img {
  transform: translateX(-900px);
}

.arrow img {
  transform: translateX(700px) translateY(100px);
}

.navbar {
  display: flex;
  padding: 25px;
  display: flex;
  color: white;
  gap: 10px;
  margin: 0;
  align-items: center;
  justify-content: flex-end;
}

.navbar p {
  padding: 10px;
}

.navbar p:hover {
  background-color: #fffffd;
  color: black;
  padding: 10px;
  border-radius: 1000px;
}

header {
  background-image: url("image-header.jpg");
  background-size: cover;

  height: 100vh;
  min-width: 100vh;
  background-position: bottom;
}

header h1 {
  text-align: center;
  transform: translateY(20px);
  color: white;
}

section {
  margin: 0;
  gap: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 2fr));
  justify-content: center;
  /* text-align: center; */
}

.grid1 a {
  color: black;
  text-decoration: none;
  border-bottom: 4px solid #fff1bf;
  display: block;
  width: max-content;
}

.grid4 a {
  color: black;
  text-decoration: none;
  border-bottom: 4px solid #ffdbd4;
  display: block;
  width: max-content;
}

a h5 {
  transform: translateY(6px);
  margin: 0;
}

.grid1 {
  padding: 5rem;
  background-color: #fffbf8;
}

.grid2 {
  background-image: url("image-transform.jpg");
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid3 {
  background-image: url("image-stand-out.jpg");
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid4 {
  padding: 5rem;
  background-color: #fffbf8;
}

.grid5 {
  background-image: url("image-graphic-design.jpg");
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.grid6 {
  background-image: url("image-photography.jpg");
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.client {
  text-align: center;
  justify-content: center;
  margin-top: 100px;
  color: #adadad;
}
.testinominals {
  display: flex;

  flex-wrap: wrap;
  text-align: center;
  gap: 30px;
  justify-content: center;
}

.test1 {
  width: 300px;
  padding: 20px;
}

.test1 p {
  color: #56585b;
  font-weight: 500;
}

.test1 img {
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
}

.products {
  display: flex;
}

.prod-image {
  flex: 1;
  height: 300px; /* Adjust the height as needed */
  background-size: cover;
  background-position: center;
}

.prod1 {
  background-image: url("image-gallery-milkbottles.jpg");
}

.prod2 {
  background-image: url("image-gallery-orange.jpg");
}

.prod3 {
  background-image: url("image-gallery-cone.jpg");
}

.prod4 {
  background-image: url("image-gallery-sugarcubes.jpg");
}

.footer {
  margin: 0;
  min-height: 40vh;
  background-color: #90d4c5;
}

.footer h3 {
  padding: 40px;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}

.foot {
  display: flex;
  /* text-align: center; */
  justify-content: center;
  gap: 25px;
  margin: 0;
  margin-top: 0;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  text-align: center;
  padding: 20px;
  transform: translateY(30px);
}
