<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        margin: 0;
        transition: background-image;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
      }

      .main-container {
        height: 40vh;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
      }

      .btn {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color;
        min-height: 100%;
      }

      .btn:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="buttons">
        <button class="btn" onclick="left()">&lt;</button>
        <button class="btn" onclick="right()">&gt;</button>
      </div>
    </div>

    <script>
      const image_array = [
        "image-graphic-design.jpg",
        "image-header-desktop.jpg",
        "image-stand-out.jpg",
      ];

      let index = 0;
      let intervalId;

      function showImage() {
        const imageUrl = image_array[index];
        document.body.style.backgroundImage = `url(${imageUrl})`;
      }

      function left() {
        index = (index - 1 + image_array.length) % image_array.length;
        showImage();
      }

      function right() {
        index = (index + 1) % image_array.length;
        showImage();
      }

      function startSlideshow() {
        intervalId = setInterval(right, 2000);
      }

      function stopSlideshow() {
        clearInterval(intervalId);
      }

      // document
      //   .querySelector(".main-container")
      //   .addEventListener("mouseover", stopSlideshow);
      document.body.addEventListener("mouseover", stopSlideshow);
      document.body.addEventListener("mouseout", startSlideshow);

      showImage();
      startSlideshow();
    </script>
  </body>
</html>
