body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.image {
  position: relative;
  /* width: 100%;
  height: 100vh; */
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  /* position: absolute; */
  top: 10%;
  left: 18%;
  display: flex;
  gap: 10px;
  align-items: center;
  /* 
  transform: translate(-50%, -50%); */

  color: white;
}

.navbar h1 {
  font-size: 2rem;
  transform: translateX(10);
  margin: 0 auto;
  padding: 10%;
}

.navbar p {
  font-size: 1.2rem;
  transform: translateX(800px);
}

.navbar {
  display: flex;
}

.navbar p {
  transition: background-color 0.3s ease;
}

.navbar p:hover {
  background-color: #fffffd;
  color: black;
  padding: 10px;
  border-radius: 1000px;
}

.grid1,
.grid4 {
  padding: 30px;
  /* align-items: center;
  justify-items: center;
  justify-content: center;
  place-content: center; */
}

.grid-images {
  display: grid;
  margin: 0;
  /* height: 40vh; */
  grid-template-columns: repeat(auto-fit, minmax(700px, 2fr));

  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.client {
  text-align: center;
}
.testinominals {
  display: flex;
  text-align: center;
  margin: 0;
  align-items: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  gap: 10px;
  padding: 20px;
  /* align-content: center; */
  /* flex-wrap: wrap; */
  /* width: 300px; */
}

.test1 {
  padding: 30px;
}

.test1 h5 {
  margin: 0 auto;
  gap: 10px;
  text-align: center;
}

.test1 img {
  border-radius: 50%;
  overflow: hidden;
  transform: scale(0.2);
  justify-content: center;
  align-items: center;
}

.grid-images2 {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
}

.footer {
  margin: 0;
  min-height: 50vh;
  background-color: #90d4c5;
}

.footer h3 {
  padding: 40px;
  text-align: center;
}

.foot {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 25px;
  margin: 0;
}
